spring.application.name = customers-service

server.port = 9000

spring.jpa.open-in-view       = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url         = jdbc:mysql://${MYSQL_HOST:localhost}:3306/payday_customers
spring.datasource.username    = root
spring.datasource.password    = password

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration