spring.application.name = accounts-service

server.port = 9002

spring.jpa.open-in-view       = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url         = jdbc:mysql://${MYSQL_HOST:localhost}:3306/payday_accounts
spring.datasource.username    = root
spring.datasource.password    = password